# postgres://user:password@host:port/dbname
DATABASE_URL=

# http://localhost:3000/api/auth
NEXTAUTH_URL=
# Run `openssl rand -base64 32` to generate
NEXTAUTH_SECRET=

# Get your id [here](https://cloud.walletconnect.com/app).
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
# Get your id [here](https://dashboard.alchemy.com/)
NEXT_PUBLIC_ALCHEMY_API_KEY=